apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi'
        }

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib_common')
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.huawei.android.hms:push:2.6.0.301'
    compile 'com.meizu.flyme.internet:push-internal:3.8.4'
    compile ('com.google.firebase:firebase-messaging:18.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
