apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi'
        }
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'io.pristine:libjingle:11139@aar'
    compile 'com.android.support:design:26.1.0'
    //baidu map
    compile 'com.qunar.im:baidu.map:4.4.1'
    compile "com.nineoldandroids:library:2.4.0"
    //pull down listview
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.github.hijesse:android-logger:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'org.jsoup:jsoup:1.9.2'
    //日期选择器
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile ('com.github.chrisbanes:PhotoView:2.1.4'){
        exclude group: 'com.android.support'
    }
    compile 'com.github.yalantis:ucrop:2.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.danikula:videocache:2.7.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    compile project(':lib_common')
    compile project(':lib_rn')
    compile project(':lib_rtc')
    compile project(':lib_push')
    compile 'com.qunar.im:sdk-base:3.0.6'
}
