apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'armeabi'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile project(':lib_common')
    compile 'io.pristine:libjingle:11139@aar'

    compile 'de.greenrobot:eventbus:2.2.1'
}
