apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.02'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'armeabi'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs "libs"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile (name: 'flutter-release', ext: 'aar')
    compile (name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    compile (name: 'sqlite-android-3300100', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.qunar.im:sdk-base:3.0.6'
}
